{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
/*\
Plugin Name: PDS Integration\
Description: Connects WordPress with the self-hosted PDS at oncolog.org.\
Version: 1.0\
Author: Your Name\
*/\
\
// Hook to init action to check PDS status.\
add_action('init', function() \{\
    $pds_url = 'https://oncolog.org/xrpc/_health'; // Your PDS Health Check URL.\
    \
    // Make a request to the PDS server.\
    $response = wp_remote_get($pds_url);\
    if (is_wp_error($response)) \{\
        error_log('PDS Integration: Failed to connect to the PDS server.');\
        return;\
    \}\
\
    // Parse the response.\
    $data = json_decode(wp_remote_retrieve_body($response), true);\
    if (!empty($data['version'])) \{\
        error_log('PDS Integration: Connected to PDS. Version: ' . $data['version']);\
    \} else \{\
        error_log('PDS Integration: Unexpected response from PDS.');\
    \}\
\});}